//아두이노가 부팅된직후 딱 1한번 하는부분
void setup() {
  //python도 뭔가 필요하면 import해야하듯이
  //아두이노도 뭔가 필요하면 추가해야한다!
  //아두이노 우노의 통신기능을 활성화하고 통신속도는 9600으로한다!
  //보-레이트가 9600인상태!
  Serial.begin(9600);

}
//setup이 실행된다음에 계속 반복되는부분!
void loop() {
  //아두이노가 USB로 컴퓨터쪽으로 문자열을 전송한다!
  Serial.println("녹칸다의 파이썬!");
  //1초쉬어라!
  delay(1000);
}
